# proof-of-concepts

./: README.md
env-based-properties/: pom.xml
env-based-properties/src/test/java/: PropertyFileTestCase.java
env-based-properties/src/test/java/com/sunshine/test/: PropertyFileTestCase.java
env-based-properties/src/test/java/com/sunshine/util/: PropertyFileLoader.java
env-based-properties/src/test/resources/: test.properties
reference-app/: pom.xml
reference-app/src/main/java/org/referenceapp/: ReferenceApp.java
reference-app/src/main/java/org/referenceapp/annotation/: LogExecutionMetrics.java
reference-app/src/main/java/org/referenceapp/aspect/: LoggingAspect.java
reference-app/src/main/java/org/referenceapp/config/: ApplicationConfiguration.java
reference-app/src/main/java/org/referenceapp/controller/: GroceriesController.java
reference-app/src/main/java/org/referenceapp/controller/advice/: GlobalExceptionHandler.java
reference-app/src/main/java/org/referenceapp/entity/: GroceryEntity.java
reference-app/src/main/java/org/referenceapp/io/: JsonResponse.java
reference-app/src/main/java/org/referenceapp/model/: Grocery.java
reference-app/src/main/java/org/referenceapp/repository/: GroceryRepository.java
reference-app/src/main/java/org/referenceapp/util/: CustomAnnotationHandlerAspect.java  LogExecutionMetrics.java  PerformanceMetricAspect.java
reference-app/src/main/resources/: application.properties  includedFile.xml  log4j.properties  log4j.xml  logback.xml  logbackConfig.properties
reference-app/src/main/resources/h2/: data.sql  schema.sql
reference-app/src/test/java/org/referenceapp/: ReferenceAppTests.java
