log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.app=INFO,appLog
log4j.appender.appLog=org.apache.log4j.FileAppender
log4j.appender.appLog.file=reference-app.log
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.perf=INFO,perfLog
log4j.appender.perfLog=org.apache.log4j.FileAppender
log4j.appender.perfLog.file=perf.log
log4j.appender.perfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.perfLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


