# Set root logger level to DEBUG and its appenders to A1 and R.
log4j.logger.com.referenceapp=INFO,REFERENCE_APP_LOGS


# R is a rolling file appender
log4j.appender.REFERENCE_APP_LOGS=org.apache.log4j.ConsoleAppender

#Unix box
log4j.appender.REFERENCE_APP_LOGS.File=logs/reference-app.log
log4j.appender.REFERENCE_APP_LOGS.DatePattern='.'yyyy-MM-dd

# R uses PatternLayout.
log4j.appender.REFERENCE_APP_LOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.REFERENCE_APP_LOGS.layout.conversionPattern=[%-6p] %d{dd MMM yyyy HH:mm:ss.SSS} (%c) - %m%n
